{
  "game:creaturegroup-dromaeosauridae": "Dromaeosauridae",

  "item-dromaeowearable-saddle": "Saddle made for dromaeosaurids",
  "item-dromaeowearable-bridle1": "Bridle made for dromaeosaurids",
  "itemdesc-dromaeowearable-bridle1": "Useful for precise, short distance travel",
  "item-dromaeowearable-bridle2": "Bridle made for dromaeosaurids",
  "itemdesc-dromaeowearable-bridle2": "Useful for long distance travel",
  "item-handbooktitle-dromaeowearable-bridle2": "How to Use",
  "item-handbooktext-dromaeowearable-bridle2": "When your mount is wearing a curb bit, you need only press forward once, rather than hold it down, to move.",
  "setting-drop-multiplier":"Mob drop multiplier",
  "setting-worldgen-spawnrate":"Worldgen spawnrate",
  "setting-runtime-spawnrate":"Runtime spawnrate",
  "setting-runtime-ridable":"Ridable toggle",
  "item-creature-lure-big-*": "Big Dinosaur Lure",
  "item-creature-lure-small-*": "Small Dinosaur Lure",
  "itemdesc-creature-lure-big-*": "High probability of luring a carnivorous dinosaur up to 100 blocks away",
  "itemdesc-creature-lure-small-*": "Good probability of luring a carnivorous dinosaur up to 30 blocks away",
  "item-creature-hitch": "Dinosaur Hitching Post",
  "itemdesc-creature-hitch": "Domesticated adult dinosaur(s) will stay put where the hitch placed",
  "itemdesc-creature-dromaeosauridae-*-egg-raw": "Can be placed to hatch or cooked in cooking pot",


  "item-creature-dromaeosauridae-utahraptor-adult-male": "Utahraptor (Male)",
  "item-creature-dromaeosauridae-utahraptor-adult-female": "Utahraptor (Female)",
  "item-creature-dromaeosauridae-utahraptor-baby-male": "Utahraptor (Juvenile Male)",
  "item-creature-dromaeosauridae-utahraptor-baby-female": "Utahraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-utahraptor-adult-male": "Dead Utahraptor (Male)",
  "item-dead-creature-dromaeosauridae-utahraptor-adult-female": "Dead Utahraptor (Female)",
  "item-dead-creature-dromaeosauridae-utahraptor-baby-male": "Dead Utahraptor (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-utahraptor-baby-female": "Dead Utahraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-utahraptor-nest-incubating": "Utahraptor Nest",
  "item-dead-creature-dromaeosauridae-utahraptor-nest-mature": "Utahraptor Nest",
  "item-dead-creature-dromaeosauridae-utahraptor-nest-empty": "Empty Utahraptor Nest",
  "item-creature-dromaeosauridae-utahraptor-nest-incubating": "Utahraptor Nest (Incubating)",
  "item-creature-dromaeosauridae-utahraptor-nest-mature": "Utahraptor Nest (Matured)",
  "item-creature-dromaeosauridae-utahraptor-nest-empty": "Utahraptor Nest (Empty)",
  "item-creature-dromaeosauridae-utahraptor-egg-raw": "Utahraptor Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-utahraptor-egg-raw": "utahraptor egg",
  "recipeingredient-item-creature-dromaeosauridae-utahraptor-egg-raw-insturmentalcase": "utahraptor eggs",
  "game:prefixandcreature-dromaeosauridaeutahraptoradultmale": "a utahraptor",
  "game:prefixandcreature-dromaeosauridaeutahraptoradultfemale": "a utahraptor",
  "game:prefixandcreature-dromaeosauridaeutahraptorbabymale": "a juvenile utahraptor",
  "game:prefixandcreature-dromaeosauridaeutahraptorbabyfemale": "a juvenile utahraptor",
  "game:prefixandcreature-dromaeosauridaeutahraptornestincubating": "an utahraptor nest",
  "game:prefixandcreature-dromaeosauridaeutahraptornestmature": "a utahraptor nest",
  "game:prefixandcreature-dromaeosauridaeutahraptornestempty": "an empty utahraptor nest",
  "game:prefixandcreature-dromaeosauridaeutahraptoregg": "a utahraptor egg",
  "item-creature-dromaeosauridae-dakotaraptor-adult-male": "Dakotaraptor (Male)",
  "item-creature-dromaeosauridae-dakotaraptor-adult-female": "Dakotaraptor (Female)",
  "item-creature-dromaeosauridae-dakotaraptor-baby-male": "Dakotaraptor (Juvenile Male)",
  "item-creature-dromaeosauridae-dakotaraptor-baby-female": "Dakotaraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-dakotaraptor-adult-male": "Dead Dakotaraptor (Male)",
  "item-dead-creature-dromaeosauridae-dakotaraptor-adult-female": "Dead Dakotaraptor (Female)",
  "item-dead-creature-dromaeosauridae-dakotaraptor-baby-male": "Dead Dakotaraptor (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-dakotaraptor-baby-female": "Dead Dakotaraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-dakotaraptor-nest-incubating": "Dakotaraptor Nest",
  "item-dead-creature-dromaeosauridae-dakotaraptor-nest-mature": "Dakotaraptor Nest",
  "item-dead-creature-dromaeosauridae-dakotaraptor-nest-empty": "Empty Dakotaraptor Nest",
  "item-creature-dromaeosauridae-dakotaraptor-nest-incubating": "Dakotaraptor Nest (Incubating)",
  "item-creature-dromaeosauridae-dakotaraptor-nest-mature": "Dakotaraptor Nest (Matured)",
  "item-creature-dromaeosauridae-dakotaraptor-nest-empty": "Dakotaraptor Nest (Empty)",
  "item-creature-dromaeosauridae-dakotaraptor-egg-raw": "Dakotaraptor Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-dakotaraptor-egg-raw": "dakotaraptor egg",
  "recipeingredient-item-creature-dromaeosauridae-dakotaraptor-egg-raw-insturmentalcase": "dakotaraptor eggs",
  "game:prefixandcreature-dromaeosauridaedakotaraptoradultmale": "a dakotaraptor",
  "game:prefixandcreature-dromaeosauridaedakotaraptoradultfemale": "a dakotaraptor",
  "game:prefixandcreature-dromaeosauridaedakotaraptorbabymale": "a juvenile dakotaraptor",
  "game:prefixandcreature-dromaeosauridaedakotaraptorbabyfemale": "a juvenile dakotaraptor",
  "game:prefixandcreature-dromaeosauridaedakotaraptornestincubating": "an dakotaraptor nest",
  "game:prefixandcreature-dromaeosauridaedakotaraptornestmature": "a dakotaraptor nest",
  "game:prefixandcreature-dromaeosauridaedakotaraptornestempty": "an empty dakotaraptor nest",
  "game:prefixandcreature-dromaeosauridaedakotaraptoregg": "a dakotaraptor egg",
  "item-creature-dromaeosauridae-achillobator-adult-male": "Achillobator (Male)",
  "item-creature-dromaeosauridae-achillobator-adult-female": "Achillobator (Female)",
  "item-creature-dromaeosauridae-achillobator-baby-male": "Achillobator (Juvenile Male)",
  "item-creature-dromaeosauridae-achillobator-baby-female": "Achillobator (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-achillobator-adult-male": "Dead Achillobator (Male)",
  "item-dead-creature-dromaeosauridae-achillobator-adult-female": "Dead Achillobator (Female)",
  "item-dead-creature-dromaeosauridae-achillobator-baby-male": "Dead Achillobator (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-achillobator-baby-female": "Dead Achillobator (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-achillobator-nest-incubating": "Achillobator Nest",
  "item-dead-creature-dromaeosauridae-achillobator-nest-mature": "Achillobator Nest",
  "item-dead-creature-dromaeosauridae-achillobator-nest-empty": "Empty Achillobator Nest",
  "item-creature-dromaeosauridae-achillobator-nest-incubating": "Achillobator Nest (Incubating)",
  "item-creature-dromaeosauridae-achillobator-nest-mature": "Achillobator Nest (Matured)",
  "item-creature-dromaeosauridae-achillobator-nest-empty": "Achillobator Nest (Empty)",
  "item-creature-dromaeosauridae-achillobator-egg-raw": "Achillobator Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-achillobator-egg-raw": "achillobator egg",
  "recipeingredient-item-creature-dromaeosauridae-achillobator-egg-raw-insturmentalcase": "achillobator eggs",
  "game:prefixandcreature-dromaeosauridaeachillobatoradultmale": "a achillobator",
  "game:prefixandcreature-dromaeosauridaeachillobatoradultfemale": "a achillobator",
  "game:prefixandcreature-dromaeosauridaeachillobatorbabymale": "a juvenile achillobator",
  "game:prefixandcreature-dromaeosauridaeachillobatorbabyfemale": "a juvenile achillobator",
  "game:prefixandcreature-dromaeosauridaeachillobatornestincubating": "an achillobator nest",
  "game:prefixandcreature-dromaeosauridaeachillobatornestmature": "a achillobator nest",
  "game:prefixandcreature-dromaeosauridaeachillobatornestempty": "an empty achillobator nest",
  "game:prefixandcreature-dromaeosauridaeachillobatoregg": "a achillobator egg",
  "item-creature-dromaeosauridae-austroraptor-adult-male": "Austroraptor (Male)",
  "item-creature-dromaeosauridae-austroraptor-adult-female": "Austroraptor (Female)",
  "item-creature-dromaeosauridae-austroraptor-baby-male": "Austroraptor (Juvenile Male)",
  "item-creature-dromaeosauridae-austroraptor-baby-female": "Austroraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-austroraptor-adult-male": "Dead Austroraptor (Male)",
  "item-dead-creature-dromaeosauridae-austroraptor-adult-female": "Dead Austroraptor (Female)",
  "item-dead-creature-dromaeosauridae-austroraptor-baby-male": "Dead Austroraptor (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-austroraptor-baby-female": "Dead Austroraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-austroraptor-nest-incubating": "Austroraptor Nest",
  "item-dead-creature-dromaeosauridae-austroraptor-nest-mature": "Austroraptor Nest",
  "item-dead-creature-dromaeosauridae-austroraptor-nest-empty": "Empty Austroraptor Nest",
  "item-creature-dromaeosauridae-austroraptor-nest-incubating": "Austroraptor Nest (Incubating)",
  "item-creature-dromaeosauridae-austroraptor-nest-mature": "Austroraptor Nest (Matured)",
  "item-creature-dromaeosauridae-austroraptor-nest-empty": "Austroraptor Nest (Empty)",
  "item-creature-dromaeosauridae-austroraptor-egg-raw": "Austroraptor Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-austroraptor-egg-raw": "austroraptor egg",
  "recipeingredient-item-creature-dromaeosauridae-austroraptor-egg-raw-insturmentalcase": "austroraptor eggs",
  "game:prefixandcreature-dromaeosauridaeaustroraptoradultmale": "a austroraptor",
  "game:prefixandcreature-dromaeosauridaeaustroraptoradultfemale": "a austroraptor",
  "game:prefixandcreature-dromaeosauridaeaustroraptorbabymale": "a juvenile austroraptor",
  "game:prefixandcreature-dromaeosauridaeaustroraptorbabyfemale": "a juvenile austroraptor",
  "game:prefixandcreature-dromaeosauridaeaustroraptornestincubating": "an austroraptor nest",
  "game:prefixandcreature-dromaeosauridaeaustroraptornestmature": "a austroraptor nest",
  "game:prefixandcreature-dromaeosauridaeaustroraptornestempty": "an empty austroraptor nest",
  "game:prefixandcreature-dromaeosauridaeaustroraptoregg": "a austroraptor egg",
  "item-creature-dromaeosauridae-deinonychus-adult-male": "Deinonychus (Male)",
  "item-creature-dromaeosauridae-deinonychus-adult-female": "Deinonychus (Female)",
  "item-creature-dromaeosauridae-deinonychus-baby-male": "Deinonychus (Juvenile Male)",
  "item-creature-dromaeosauridae-deinonychus-baby-female": "Deinonychus (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-deinonychus-adult-male": "Dead Deinonychus (Male)",
  "item-dead-creature-dromaeosauridae-deinonychus-adult-female": "Dead Deinonychus (Female)",
  "item-dead-creature-dromaeosauridae-deinonychus-baby-male": "Dead Deinonychus (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-deinonychus-baby-female": "Dead Deinonychus (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-deinonychus-nest-incubating": "Deinonychus Nest",
  "item-dead-creature-dromaeosauridae-deinonychus-nest-mature": "Deinonychus Nest",
  "item-dead-creature-dromaeosauridae-deinonychus-nest-empty": "Empty Deinonychus Nest",
  "item-creature-dromaeosauridae-deinonychus-nest-incubating": "Deinonychus Nest (Incubating)",
  "item-creature-dromaeosauridae-deinonychus-nest-mature": "Deinonychus Nest (Matured)",
  "item-creature-dromaeosauridae-deinonychus-nest-empty": "Deinonychus Nest (Empty)",
  "item-creature-dromaeosauridae-deinonychus-egg-raw": "Deinonychus Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-deinonychus-egg-raw": "deinonychus egg",
  "recipeingredient-item-creature-dromaeosauridae-deinonychus-egg-raw-insturmentalcase": "deinonychus eggs",
  "game:prefixandcreature-dromaeosauridaedeinonychusadultmale": "a deinonychus",
  "game:prefixandcreature-dromaeosauridaedeinonychusadultfemale": "a deinonychus",
  "game:prefixandcreature-dromaeosauridaedeinonychusbabymale": "a juvenile deinonychus",
  "game:prefixandcreature-dromaeosauridaedeinonychusbabyfemale": "a juvenile deinonychus",
  "game:prefixandcreature-dromaeosauridaedeinonychusnestincubating": "an deinonychus nest",
  "game:prefixandcreature-dromaeosauridaedeinonychusnestmature": "a deinonychus nest",
  "game:prefixandcreature-dromaeosauridaedeinonychusnestempty": "an empty deinonychus nest",
  "game:prefixandcreature-dromaeosauridaedeinonychusegg": "a deinonychus egg",
  "item-creature-dromaeosauridae-dromaeosaurus-adult-male": "Dromaeosaurus (Male)",
  "item-creature-dromaeosauridae-dromaeosaurus-adult-female": "Dromaeosaurus (Female)",
  "item-creature-dromaeosauridae-dromaeosaurus-baby-male": "Dromaeosaurus (Juvenile Male)",
  "item-creature-dromaeosauridae-dromaeosaurus-baby-female": "Dromaeosaurus (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-dromaeosaurus-adult-male": "Dead Dromaeosaurus (Male)",
  "item-dead-creature-dromaeosauridae-dromaeosaurus-adult-female": "Dead Dromaeosaurus (Female)",
  "item-dead-creature-dromaeosauridae-dromaeosaurus-baby-male": "Dead Dromaeosaurus (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-dromaeosaurus-baby-female": "Dead Dromaeosaurus (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-dromaeosaurus-nest-incubating": "Dromaeosaurus Nest",
  "item-dead-creature-dromaeosauridae-dromaeosaurus-nest-mature": "Dromaeosaurus Nest",
  "item-dead-creature-dromaeosauridae-dromaeosaurus-nest-empty": "Empty Dromaeosaurus Nest",
  "item-creature-dromaeosauridae-dromaeosaurus-nest-incubating": "Dromaeosaurus Nest (Incubating)",
  "item-creature-dromaeosauridae-dromaeosaurus-nest-mature": "Dromaeosaurus Nest (Matured)",
  "item-creature-dromaeosauridae-dromaeosaurus-nest-empty": "Dromaeosaurus Nest (Empty)",
  "item-creature-dromaeosauridae-dromaeosaurus-egg-raw": "Dromaeosaurus Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-dromaeosaurus-egg-raw": "dromaeosaurus egg",
  "recipeingredient-item-creature-dromaeosauridae-dromaeosaurus-egg-raw-insturmentalcase": "dromaeosaurus eggs",
  "game:prefixandcreature-dromaeosauridaedromaeosaurusadultmale": "a dromaeosaurus",
  "game:prefixandcreature-dromaeosauridaedromaeosaurusadultfemale": "a dromaeosaurus",
  "game:prefixandcreature-dromaeosauridaedromaeosaurusbabymale": "a juvenile dromaeosaurus",
  "game:prefixandcreature-dromaeosauridaedromaeosaurusbabyfemale": "a juvenile dromaeosaurus",
  "game:prefixandcreature-dromaeosauridaedromaeosaurusnestincubating": "an dromaeosaurus nest",
  "game:prefixandcreature-dromaeosauridaedromaeosaurusnestmature": "a dromaeosaurus nest",
  "game:prefixandcreature-dromaeosauridaedromaeosaurusnestempty": "an empty dromaeosaurus nest",
  "game:prefixandcreature-dromaeosauridaedromaeosaurusegg": "a dromaeosaurus egg",
  "item-creature-dromaeosauridae-adasaurus-adult-male": "Adasaurus (Male)",
  "item-creature-dromaeosauridae-adasaurus-adult-female": "Adasaurus (Female)",
  "item-creature-dromaeosauridae-adasaurus-baby-male": "Adasaurus (Juvenile Male)",
  "item-creature-dromaeosauridae-adasaurus-baby-female": "Adasaurus (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-adasaurus-adult-male": "Dead Adasaurus (Male)",
  "item-dead-creature-dromaeosauridae-adasaurus-adult-female": "Dead Adasaurus (Female)",
  "item-dead-creature-dromaeosauridae-adasaurus-baby-male": "Dead Adasaurus (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-adasaurus-baby-female": "Dead Adasaurus (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-adasaurus-nest-incubating": "Adasaurus Nest",
  "item-dead-creature-dromaeosauridae-adasaurus-nest-mature": "Adasaurus Nest",
  "item-dead-creature-dromaeosauridae-adasaurus-nest-empty": "Empty Adasaurus Nest",
  "item-creature-dromaeosauridae-adasaurus-nest-incubating": "Adasaurus Nest (Incubating)",
  "item-creature-dromaeosauridae-adasaurus-nest-mature": "Adasaurus Nest (Matured)",
  "item-creature-dromaeosauridae-adasaurus-nest-empty": "Adasaurus Nest (Empty)",
  "item-creature-dromaeosauridae-adasaurus-egg-raw": "Adasaurus Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-adasaurus-egg-raw": "adasaurus egg",
  "recipeingredient-item-creature-dromaeosauridae-adasaurus-egg-raw-insturmentalcase": "adasaurus eggs",
  "game:prefixandcreature-dromaeosauridaeadasaurusadultmale": "a adasaurus",
  "game:prefixandcreature-dromaeosauridaeadasaurusadultfemale": "a adasaurus",
  "game:prefixandcreature-dromaeosauridaeadasaurusbabymale": "a juvenile adasaurus",
  "game:prefixandcreature-dromaeosauridaeadasaurusbabyfemale": "a juvenile adasaurus",
  "game:prefixandcreature-dromaeosauridaeadasaurusnestincubating": "an adasaurus nest",
  "game:prefixandcreature-dromaeosauridaeadasaurusnestmature": "a adasaurus nest",
  "game:prefixandcreature-dromaeosauridaeadasaurusnestempty": "an empty adasaurus nest",
  "game:prefixandcreature-dromaeosauridaeadasaurusegg": "a adasaurus egg",
  "item-creature-dromaeosauridae-velociraptor-adult-male": "Velociraptor (Male)",
  "item-creature-dromaeosauridae-velociraptor-adult-female": "Velociraptor (Female)",
  "item-creature-dromaeosauridae-velociraptor-baby-male": "Velociraptor (Juvenile Male)",
  "item-creature-dromaeosauridae-velociraptor-baby-female": "Velociraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-velociraptor-adult-male": "Dead Velociraptor (Male)",
  "item-dead-creature-dromaeosauridae-velociraptor-adult-female": "Dead Velociraptor (Female)",
  "item-dead-creature-dromaeosauridae-velociraptor-baby-male": "Dead Velociraptor (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-velociraptor-baby-female": "Dead Velociraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-velociraptor-nest-incubating": "Velociraptor Nest",
  "item-dead-creature-dromaeosauridae-velociraptor-nest-mature": "Velociraptor Nest",
  "item-dead-creature-dromaeosauridae-velociraptor-nest-empty": "Empty Velociraptor Nest",
  "item-creature-dromaeosauridae-velociraptor-nest-incubating": "Velociraptor Nest (Incubating)",
  "item-creature-dromaeosauridae-velociraptor-nest-mature": "Velociraptor Nest (Matured)",
  "item-creature-dromaeosauridae-velociraptor-nest-empty": "Velociraptor Nest (Empty)",
  "item-creature-dromaeosauridae-velociraptor-egg-raw": "Velociraptor Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-velociraptor-egg-raw": "velociraptor egg",
  "recipeingredient-item-creature-dromaeosauridae-velociraptor-egg-raw-insturmentalcase": "velociraptor eggs",
  "game:prefixandcreature-dromaeosauridaevelociraptoradultmale": "a velociraptor",
  "game:prefixandcreature-dromaeosauridaevelociraptoradultfemale": "a velociraptor",
  "game:prefixandcreature-dromaeosauridaevelociraptorbabymale": "a juvenile velociraptor",
  "game:prefixandcreature-dromaeosauridaevelociraptorbabyfemale": "a juvenile velociraptor",
  "game:prefixandcreature-dromaeosauridaevelociraptornestincubating": "an velociraptor nest",
  "game:prefixandcreature-dromaeosauridaevelociraptornestmature": "a velociraptor nest",
  "game:prefixandcreature-dromaeosauridaevelociraptornestempty": "an empty velociraptor nest",
  "game:prefixandcreature-dromaeosauridaevelociraptoregg": "a velociraptor egg",
  "item-creature-dromaeosauridae-saurornitholestes-adult-male": "Saurornitholestes (Male)",
  "item-creature-dromaeosauridae-saurornitholestes-adult-female": "Saurornitholestes (Female)",
  "item-creature-dromaeosauridae-saurornitholestes-baby-male": "Saurornitholestes (Juvenile Male)",
  "item-creature-dromaeosauridae-saurornitholestes-baby-female": "Saurornitholestes (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-saurornitholestes-adult-male": "Dead Saurornitholestes (Male)",
  "item-dead-creature-dromaeosauridae-saurornitholestes-adult-female": "Dead Saurornitholestes (Female)",
  "item-dead-creature-dromaeosauridae-saurornitholestes-baby-male": "Dead Saurornitholestes (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-saurornitholestes-baby-female": "Dead Saurornitholestes (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-saurornitholestes-nest-incubating": "Saurornitholestes Nest",
  "item-dead-creature-dromaeosauridae-saurornitholestes-nest-mature": "Saurornitholestes Nest",
  "item-dead-creature-dromaeosauridae-saurornitholestes-nest-empty": "Empty Saurornitholestes Nest",
  "item-creature-dromaeosauridae-saurornitholestes-nest-incubating": "Saurornitholestes Nest (Incubating)",
  "item-creature-dromaeosauridae-saurornitholestes-nest-mature": "Saurornitholestes Nest (Matured)",
  "item-creature-dromaeosauridae-saurornitholestes-nest-empty": "Saurornitholestes Nest (Empty)",
  "item-creature-dromaeosauridae-saurornitholestes-egg-raw": "Saurornitholestes Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-saurornitholestes-egg-raw": "saurornitholestes egg",
  "recipeingredient-item-creature-dromaeosauridae-saurornitholestes-egg-raw-insturmentalcase": "saurornitholestes eggs",
  "game:prefixandcreature-dromaeosauridaesaurornitholestesadultmale": "a saurornitholestes",
  "game:prefixandcreature-dromaeosauridaesaurornitholestesadultfemale": "a saurornitholestes",
  "game:prefixandcreature-dromaeosauridaesaurornitholestesbabymale": "a juvenile saurornitholestes",
  "game:prefixandcreature-dromaeosauridaesaurornitholestesbabyfemale": "a juvenile saurornitholestes",
  "game:prefixandcreature-dromaeosauridaesaurornitholestesnestincubating": "an saurornitholestes nest",
  "game:prefixandcreature-dromaeosauridaesaurornitholestesnestmature": "a saurornitholestes nest",
  "game:prefixandcreature-dromaeosauridaesaurornitholestesnestempty": "an empty saurornitholestes nest",
  "game:prefixandcreature-dromaeosauridaesaurornitholestesegg": "a saurornitholestes egg",
  "item-creature-dromaeosauridae-atrociraptor-adult-male": "Atrociraptor (Male)",
  "item-creature-dromaeosauridae-atrociraptor-adult-female": "Atrociraptor (Female)",
  "item-creature-dromaeosauridae-atrociraptor-baby-male": "Atrociraptor (Juvenile Male)",
  "item-creature-dromaeosauridae-atrociraptor-baby-female": "Atrociraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-atrociraptor-adult-male": "Dead Atrociraptor (Male)",
  "item-dead-creature-dromaeosauridae-atrociraptor-adult-female": "Dead Atrociraptor (Female)",
  "item-dead-creature-dromaeosauridae-atrociraptor-baby-male": "Dead Atrociraptor (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-atrociraptor-baby-female": "Dead Atrociraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-atrociraptor-nest-incubating": "Atrociraptor Nest",
  "item-dead-creature-dromaeosauridae-atrociraptor-nest-mature": "Atrociraptor Nest",
  "item-dead-creature-dromaeosauridae-atrociraptor-nest-empty": "Empty Atrociraptor Nest",
  "item-creature-dromaeosauridae-atrociraptor-nest-incubating": "Atrociraptor Nest (Incubating)",
  "item-creature-dromaeosauridae-atrociraptor-nest-mature": "Atrociraptor Nest (Matured)",
  "item-creature-dromaeosauridae-atrociraptor-nest-empty": "Atrociraptor Nest (Empty)",
  "item-creature-dromaeosauridae-atrociraptor-egg-raw": "Atrociraptor Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-atrociraptor-egg-raw": "atrociraptor egg",
  "recipeingredient-item-creature-dromaeosauridae-atrociraptor-egg-raw-insturmentalcase": "atrociraptor eggs",
  "game:prefixandcreature-dromaeosauridaeatrociraptoradultmale": "a atrociraptor",
  "game:prefixandcreature-dromaeosauridaeatrociraptoradultfemale": "a atrociraptor",
  "game:prefixandcreature-dromaeosauridaeatrociraptorbabymale": "a juvenile atrociraptor",
  "game:prefixandcreature-dromaeosauridaeatrociraptorbabyfemale": "a juvenile atrociraptor",
  "game:prefixandcreature-dromaeosauridaeatrociraptornestincubating": "an atrociraptor nest",
  "game:prefixandcreature-dromaeosauridaeatrociraptornestmature": "a atrociraptor nest",
  "game:prefixandcreature-dromaeosauridaeatrociraptornestempty": "an empty atrociraptor nest",
  "game:prefixandcreature-dromaeosauridaeatrociraptoregg": "a atrociraptor egg",
  "item-creature-dromaeosauridae-pyroraptor-adult-male": "Pyroraptor (Male)",
  "item-creature-dromaeosauridae-pyroraptor-adult-female": "Pyroraptor (Female)",
  "item-creature-dromaeosauridae-pyroraptor-baby-male": "Pyroraptor (Juvenile Male)",
  "item-creature-dromaeosauridae-pyroraptor-baby-female": "Pyroraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-pyroraptor-adult-male": "Dead Pyroraptor (Male)",
  "item-dead-creature-dromaeosauridae-pyroraptor-adult-female": "Dead Pyroraptor (Female)",
  "item-dead-creature-dromaeosauridae-pyroraptor-baby-male": "Dead Pyroraptor (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-pyroraptor-baby-female": "Dead Pyroraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-pyroraptor-nest-incubating": "Pyroraptor Nest",
  "item-dead-creature-dromaeosauridae-pyroraptor-nest-mature": "Pyroraptor Nest",
  "item-dead-creature-dromaeosauridae-pyroraptor-nest-empty": "Empty Pyroraptor Nest",
  "item-creature-dromaeosauridae-pyroraptor-nest-incubating": "Pyroraptor Nest (Incubating)",
  "item-creature-dromaeosauridae-pyroraptor-nest-mature": "Pyroraptor Nest (Matured)",
  "item-creature-dromaeosauridae-pyroraptor-nest-empty": "Pyroraptor Nest (Empty)",
  "item-creature-dromaeosauridae-pyroraptor-egg-raw": "Pyroraptor Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-pyroraptor-egg-raw": "pyroraptor egg",
  "recipeingredient-item-creature-dromaeosauridae-pyroraptor-egg-raw-insturmentalcase": "pyroraptor eggs",
  "game:prefixandcreature-dromaeosauridaepyroraptoradultmale": "a pyroraptor",
  "game:prefixandcreature-dromaeosauridaepyroraptoradultfemale": "a pyroraptor",
  "game:prefixandcreature-dromaeosauridaepyroraptorbabymale": "a juvenile pyroraptor",
  "game:prefixandcreature-dromaeosauridaepyroraptorbabyfemale": "a juvenile pyroraptor",
  "game:prefixandcreature-dromaeosauridaepyroraptornestincubating": "an pyroraptor nest",
  "game:prefixandcreature-dromaeosauridaepyroraptornestmature": "a pyroraptor nest",
  "game:prefixandcreature-dromaeosauridaepyroraptornestempty": "an empty pyroraptor nest",
  "game:prefixandcreature-dromaeosauridaepyroraptoregg": "a pyroraptor egg",
  "item-creature-dromaeosauridae-buitreraptor-adult-male": "Buitreraptor (Male)",
  "item-creature-dromaeosauridae-buitreraptor-adult-female": "Buitreraptor (Female)",
  "item-creature-dromaeosauridae-buitreraptor-baby-male": "Buitreraptor (Juvenile Male)",
  "item-creature-dromaeosauridae-buitreraptor-baby-female": "Buitreraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-buitreraptor-adult-male": "Dead Buitreraptor (Male)",
  "item-dead-creature-dromaeosauridae-buitreraptor-adult-female": "Dead Buitreraptor (Female)",
  "item-dead-creature-dromaeosauridae-buitreraptor-baby-male": "Dead Buitreraptor (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-buitreraptor-baby-female": "Dead Buitreraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-buitreraptor-nest-incubating": "Buitreraptor Nest",
  "item-dead-creature-dromaeosauridae-buitreraptor-nest-mature": "Buitreraptor Nest",
  "item-dead-creature-dromaeosauridae-buitreraptor-nest-empty": "Empty Buitreraptor Nest",
  "item-creature-dromaeosauridae-buitreraptor-nest-incubating": "Buitreraptor Nest (Incubating)",
  "item-creature-dromaeosauridae-buitreraptor-nest-mature": "Buitreraptor Nest (Matured)",
  "item-creature-dromaeosauridae-buitreraptor-nest-empty": "Buitreraptor Nest (Empty)",
  "item-creature-dromaeosauridae-buitreraptor-egg-raw": "Buitreraptor Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-buitreraptor-egg-raw": "buitreraptor egg",
  "recipeingredient-item-creature-dromaeosauridae-buitreraptor-egg-raw-insturmentalcase": "buitreraptor eggs",
  "game:prefixandcreature-dromaeosauridaebuitreraptoradultmale": "a buitreraptor",
  "game:prefixandcreature-dromaeosauridaebuitreraptoradultfemale": "a buitreraptor",
  "game:prefixandcreature-dromaeosauridaebuitreraptorbabymale": "a juvenile buitreraptor",
  "game:prefixandcreature-dromaeosauridaebuitreraptorbabyfemale": "a juvenile buitreraptor",
  "game:prefixandcreature-dromaeosauridaebuitreraptornestincubating": "an buitreraptor nest",
  "game:prefixandcreature-dromaeosauridaebuitreraptornestmature": "a buitreraptor nest",
  "game:prefixandcreature-dromaeosauridaebuitreraptornestempty": "an empty buitreraptor nest",
  "game:prefixandcreature-dromaeosauridaebuitreraptoregg": "a buitreraptor egg",
  "item-creature-dromaeosauridae-microraptor-adult-male": "Microraptor (Male)",
  "item-creature-dromaeosauridae-microraptor-adult-female": "Microraptor (Female)",
  "item-creature-dromaeosauridae-microraptor-baby-male": "Microraptor (Juvenile Male)",
  "item-creature-dromaeosauridae-microraptor-baby-female": "Microraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-microraptor-adult-male": "Dead Microraptor (Male)",
  "item-dead-creature-dromaeosauridae-microraptor-adult-female": "Dead Microraptor (Female)",
  "item-dead-creature-dromaeosauridae-microraptor-baby-male": "Dead Microraptor (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-microraptor-baby-female": "Dead Microraptor (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-microraptor-nest-incubating": "Microraptor Nest",
  "item-dead-creature-dromaeosauridae-microraptor-nest-mature": "Microraptor Nest",
  "item-dead-creature-dromaeosauridae-microraptor-nest-empty": "Empty Microraptor Nest",
  "item-creature-dromaeosauridae-microraptor-nest-incubating": "Microraptor Nest (Incubating)",
  "item-creature-dromaeosauridae-microraptor-nest-mature": "Microraptor Nest (Matured)",
  "item-creature-dromaeosauridae-microraptor-nest-empty": "Microraptor Nest (Empty)",
  "item-creature-dromaeosauridae-microraptor-egg-raw": "Microraptor Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-microraptor-egg-raw": "microraptor egg",
  "recipeingredient-item-creature-dromaeosauridae-microraptor-egg-raw-insturmentalcase": "microraptor eggs",
  "game:prefixandcreature-dromaeosauridaemicroraptoradultmale": "a microraptor",
  "game:prefixandcreature-dromaeosauridaemicroraptoradultfemale": "a microraptor",
  "game:prefixandcreature-dromaeosauridaemicroraptorbabymale": "a juvenile microraptor",
  "game:prefixandcreature-dromaeosauridaemicroraptorbabyfemale": "a juvenile microraptor",
  "game:prefixandcreature-dromaeosauridaemicroraptornestincubating": "an microraptor nest",
  "game:prefixandcreature-dromaeosauridaemicroraptornestmature": "a microraptor nest",
  "game:prefixandcreature-dromaeosauridaemicroraptornestempty": "an empty microraptor nest",
  "game:prefixandcreature-dromaeosauridaemicroraptoregg": "a microraptor egg",
  "item-creature-dromaeosauridae-rahonavis-adult-male": "Rahonavis (Male)",
  "item-creature-dromaeosauridae-rahonavis-adult-female": "Rahonavis (Female)",
  "item-creature-dromaeosauridae-rahonavis-baby-male": "Rahonavis (Juvenile Male)",
  "item-creature-dromaeosauridae-rahonavis-baby-female": "Rahonavis (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-rahonavis-adult-male": "Dead Rahonavis (Male)",
  "item-dead-creature-dromaeosauridae-rahonavis-adult-female": "Dead Rahonavis (Female)",
  "item-dead-creature-dromaeosauridae-rahonavis-baby-male": "Dead Rahonavis (Juvenile Male)",
  "item-dead-creature-dromaeosauridae-rahonavis-baby-female": "Dead Rahonavis (Juvenile Female)",
  "item-dead-creature-dromaeosauridae-rahonavis-nest-incubating": "Rahonavis Nest",
  "item-dead-creature-dromaeosauridae-rahonavis-nest-mature": "Rahonavis Nest",
  "item-dead-creature-dromaeosauridae-rahonavis-nest-empty": "Empty Rahonavis Nest",
  "item-creature-dromaeosauridae-rahonavis-nest-incubating": "Rahonavis Nest (Incubating)",
  "item-creature-dromaeosauridae-rahonavis-nest-mature": "Rahonavis Nest (Matured)",
  "item-creature-dromaeosauridae-rahonavis-nest-empty": "Rahonavis Nest (Empty)",
  "item-creature-dromaeosauridae-rahonavis-egg-raw": "Rahonavis Egg (Raw)",
  "recipeingredient-item-creature-dromaeosauridae-rahonavis-egg-raw": "rahonavis egg",
  "recipeingredient-item-creature-dromaeosauridae-rahonavis-egg-raw-insturmentalcase": "rahonavis eggs",
  "game:prefixandcreature-dromaeosauridaerahonavisadultmale": "a rahonavis",
  "game:prefixandcreature-dromaeosauridaerahonavisadultfemale": "a rahonavis",
  "game:prefixandcreature-dromaeosauridaerahonavisbabymale": "a juvenile rahonavis",
  "game:prefixandcreature-dromaeosauridaerahonavisbabyfemale": "a juvenile rahonavis",
  "game:prefixandcreature-dromaeosauridaerahonavisnestincubating": "an rahonavis nest",
  "game:prefixandcreature-dromaeosauridaerahonavisnestmature": "a rahonavis nest",
  "game:prefixandcreature-dromaeosauridaerahonavisnestempty": "an empty rahonavis nest",
  "game:prefixandcreature-dromaeosauridaerahonavisegg": "a rahonavis egg",

}
